<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bam.Net.Presentation</RootNamespace>
    <PackageId>bam.net.presentation</PackageId>
    <Version>1.0.6-1fd0dc7</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bam.net.presentation.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>\opt\bam\build\debug\bam.net.presentation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>\opt\bam\build\release\bam.net.presentation\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoneSoft.CSS" Version="1.0.0" />
    <PackageReference Include="CsQuery.Core" Version="2.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bam.net.presentation.drawing.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Native.bam.net.presentation.drawing.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bam.net.presentation.drawing.application" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Bam.Net\_lib\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RouteHandlers\RouteHandlerManager.cs" />
    <Compile Remove="RouteHandlers\Attributes\PathHandlerAttribute.cs" />
    <Compile Remove="RouteHandlers\**" />
    <Compile Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="RouteHandlers\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RouteHandlers\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </ItemGroup>
  </Target>
</Project>